<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>小米搜索栏字体规则--修改--再修改</title>
		<link rel="stylesheet" type="text/css" href="10-misousuoiconfont.css"/>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			.box {
				margin-left: 100px;
				margin-top: 100px;
			}
			.sousuo {
				width: 245px;
				height: 50px;
				border: 1px solid #eee;
				float: left;
				display: flex;
				justify-content: center;
			}
			.anniu {
				width: 52px;
				font-size: 20px;
				line-height: 50px;
				text-align: center;
				color: #777;
			}
			.ss1 {
				height: 48px;
				width: 223px;
				border: 1px solid #fff;
				
			}
			.ss1:active{
				border: #0000FF;
			} 
			.box:active .sousuo {
				border: 1px solid #555;
			}
			.anniu:hover {
				background-color: coral;
			} 
		</style>
		
	</head>
	<body>
	
		<div class="box">
			<div class="sousuo">
				<input type="search" class="ss1">
			</div>
			<div class="sousuo anniu iconfont icon-sousuo">
			</div>
			<div style="clear: both;"></div>
		</div>
		
		
		
		
	</body>
</html>
